# elasticsearch-spliter

./: pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/opt/: Doc.java  Index.java
src/main/java/org/elasticsearch/index/spliter/: AddSpliterAction.java  ExecuteJobAction.java  ExecuteSpliterAction.java  GetSpliterAction.java  PauseJobAction.java  RestSpliterAction.java  ResumeJobAction.java  Spliter.java  SpliterAction.java  SpliterConstant.java  SpliterIndexMapper.java  TimeKits.java
src/main/java/org/elasticsearch/index/spliter/job/: SchedulerTest.java  Schedulers.java  SpliterJob.java  TestJob.java
src/main/java/org/elasticsearch/plugin/spliter/: SplitModule.java  SpliterPlugin.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
